{
  "private": true,
  "name": "lah-messenger",
  "description": "messenger cient for tyland",
  "version": "1.0.0",
  "author": "pyliu <pangyu.liu@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nuxtron",
    "build": "nuxtron build"
  },
  "dependencies": {
    "@nuxt/components": "^2.1.2",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "activedirectory2": "^2.1.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.18.1",
    "dompurify": "^2.2.7",
    "dtrace-provider": "^0.8.8",
    "electron-serve": "^1.0.0",
    "electron-store": "^7.0.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "markd": "^1.0.1",
    "md5": "^2.3.0",
    "node-notifier": "^10.0.0",
    "nuxt": "^2.15.4",
    "qs": "^6.9.4",
    "systeminformation": "^5.6.12",
    "tcp-ping-sync": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "node-sass": "5.0.0",
    "nuxtron": "^0.3.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "10.1.1"
  }
}
